# Wikipedia Viewer --like it never gets old #
*~like somebody reads this stuff~*

Example of material design principles
& connecting w/ simple API.

If you feel the need to criticize me doing boring stuff and/or whine about my use of emoji :astonished:, send me a message.

:e-mail: kat.jad.mag@gmail.com